##############################
##  DATABASE CONFIGURATION  ##
##############################

DB_PORT=5432
DB_HOST=postgresql
DB_NAME=pong
DB_USER=pong_user
DB_PASSWD=dAci7q51dgDGeT

##############################
##     42 CONFIGURATION     ##
##############################

42_CLIENT_ID=u-s4t2ud-f16f4749137ef0ec16a0cd6a506f6fdfe39461aa8584e0495163ce52515b814b
42_CLIENT_SECRET=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
